<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZi-qM-oe3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="nnR-r4-I0o">
            <objects>
                <hostingController id="d5z-5m-JIm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH3-Q4-zYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-B6-v8X">
                                <rect key="frame" x="159" y="409" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yv8-vj-0mF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Efu-7H-KAV" kind="show" destinationCreationSelector="showSwiftUIView:" id="BPT-ji-GCU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-o0-RPc">
                                <rect key="frame" x="16" y="103" width="361" height="298"/>
                                <connections>
                                    <segue destination="d5z-5m-JIm" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="r4r-90-YZx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4N-B6-v8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="0Yv-UX-N1H"/>
                            <constraint firstItem="G4N-B6-v8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKc-RY-1Ma"/>
                            <constraint firstItem="G4N-B6-v8X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RU8-bL-2DY"/>
                            <constraint firstItem="hTf-o0-RPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbU-2c-KZG"/>
                            <constraint firstItem="hTf-o0-RPc" firstAttribute="centerX" secondItem="G4N-B6-v8X" secondAttribute="centerX" id="i5L-Zr-FFN"/>
                            <constraint firstItem="G4N-B6-v8X" firstAttribute="top" secondItem="hTf-o0-RPc" secondAttribute="bottom" constant="8" id="u7k-7k-EFc"/>
                            <constraint firstItem="hTf-o0-RPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yla-3h-oUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYb-iJ-y0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-34.507042253521128"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ACx-W2-fL8">
            <objects>
                <hostingController id="Efu-7H-KAV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mob-4t-wRN"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-tC-4QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fze-15-apN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZi-qM-oe3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2d-xZ-07Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ree-g6-vFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAN-2p-DtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
